<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template src="/Assets/UI/Inventory/InventoryWindowContainer.uxml" name="InventoryWindowContainerTemplate" />
    <Style src="InventoryStyles.uss" />

    <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; align-items: center; justify-content: center; flex-direction: row-reverse;">
        <ui:Instance template="InventoryWindowContainerTemplate" name="MainInventoryWindow" />
        <ui:Instance template="InventoryWindowContainerTemplate" name="OtherInventoryWindow" />
        <ui:VisualElement name="EquipmentWindow" style="background-image: url(&apos;/Assets/vendor/Simple Fantasy GUI/PNG/Character Panel/Character_Box_clipped.png&apos;); width: 585px; height: 607px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: column; padding-left: 5px; padding-right: 2.5px; padding-top: 6px; padding-bottom: 5px; visibility: visible; display: flex;">
            <ui:VisualElement name="EquipmentTitleBox" style="background-image: url(&apos;/Assets/vendor/Simple Fantasy GUI/PNG/Inventory/Title_Box.png&apos;); width: auto; height: 47px; flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: center;">
                <ui:Label text="Equipment" display-tooltip-when-elided="true" name="EquipmentTitleLabel" style="-unity-font: url(&apos;/Assets/vendor/Simple Fantasy GUI/Font/MedievalSharp.ttf&apos;); font-size: 36px; color: rgb(255, 240, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 0;">
                <ui:VisualElement name="EquipmentContainer" style="flex-grow: 0; flex-shrink: 0;">
                    <ui:VisualElement style="flex-direction: row; align-items: auto; justify-content: center;">
                        <EquipmentSlot name="HeadSlot" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: auto; justify-content: center;">
                        <EquipmentSlot equipment-slot-type="MainHand" name="MainHandSlot" />
                        <EquipmentSlot equipment-slot-type="Chest" name="ArmorSlot" />
                        <EquipmentSlot equipment-slot-type="OffHand" name="OffHandSlot" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: auto; justify-content: center;">
                        <EquipmentSlot equipment-slot-type="Feet" name="BootSlot" style="width: 64px; height: 64px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="StatContainer" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>