{
    "name": "GameScript",
    "rootNamespace": "",
    "references": [
        "UnityEditor.UIElementsModule",
        "UnityEngine.UIElementsModule",
        "UnityEditor.UIBuilderModule",
        "UnityEngine.UIElementsInputSystemModule",
        "Unity.2D.Tilemap.Extras.Editor",
        "SuperTiled2Unity",
        "GenericDictionary",
        "Unity.InputSystem",
        "Animancer",
        "Animancer.FSM",
        "Weaver",
        "Unity.TextMeshPro",
        "DialogEditor",
        "DialogueSystem",
        "DevionGames.InventorySystem",
        "DevionGames.Utilities",
        "DevionGames.UIWidgets",
        "DevionGames.StatSystem",
        "DevionGames.Triggers",
        "DevionGames.Graphs",
        "DevionGames.ThirdPersonController",
        "Unity.2D.IK.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}